package main

import "fmt"

/*
Для каждого состояния dp[i][j] рассматриваем два варианта:

 1. НЕ используем ступеньку размера j: dp[i][j-1]
    - "У меня i кубиков, но я не ставлю ступеньку размера j, использую только ступеньки размером до j-1"
 2. Используем хотя бы одну ступеньку размера j: dp[i-j][j-1] (если i >= j)
    - "Ставлю ступеньку из j кубиков, осталось i-j кубиков, следующие ступеньки максимум j-1 (чтобы лесенка была строго возрастающей)"
*/
func countCubesPositions(cubes int) int {
	dp := [151][151]int{}

	// если кубиков не осталось (i = 0), то есть только один способ завершить лесенку
	for i := 0; i < 151; i++ {
		dp[0][i] = 1
	}

	// проходимся по каждому количеству кубиков
	for i := 1; i <= cubes; i++ {
		// j
		for j := 1; j <= cubes; j++ {
			// сколько вариантов можно собрать, если количество кубиков i, а след ступенька не больше j-1
			count := dp[i][j-1]
			// если поставить ступеньку из j кубиков
			if i >= j {
				count += dp[i-j][j-1]
			}
			dp[i][j] = count
		}
	}
	return dp[cubes][cubes]
}

func main() {
	var cubes int

	fmt.Scanf("%d\n", &cubes)

	fmt.Println(countCubesPositions(cubes))
}
